<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
            animation: 4s ease-in-out alternate infinite;
            animation-name: product_animation;
        }

        div img {
            width: 100%;
        }

        @keyframes product_animation {
            0% {
                transform: rotate(8deg);
            }

            100% {
                transform: rotate(-8deg);
            }
        }

        img {
            animation: 4s ease-in-out alternate infinite;
            animation-name: img_animation;
        }

        @keyframes img_animation {
            0% {
                transform: translate(-8px, 0);
            }

            50% {
                transform: translate(0, -20px);
            }

            100% {
                transform: translate(8px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="invisible absolute top-0 right-0 ">
        <img src="./imgs/zero_gingerAle_EN.png" alt="./imgs/zero_gingerAle_EN.png">
    </div>
</body>

</html>